<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Zeroch Sharp</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script type="application/ld+json">
      {}
    </script>
    <style>
      .app-root {
        position: relative;
        display: flex;
        flex-direction: column;
      }
      @media (min-width: 768px) {
        .app-root {
          flex-direction: row;
        }
      }
      .loader {
        width: 120px;
        height: 120px;
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        animation: spin 2s linear infinite;
      }
      .loader-outer {
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <app-root class="app-root">
      <div class="loader-outer">
          <div class="loader"></div>
          <!-- <span style="color: beige">Loading...</span> -->
      </div>
    </app-root>
  </body>
</html>
